#?name:country:cpu:rank:access:bot:level:ip|banType:startDate:endDate:reason

################################################################################
#
# Input fields description:
# -------------------------
#
# name: nickname of user (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (number)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
#
# Output field description:
# -------------------------
#
# banType: ban type
#   0 -> full ban (channel + game + pv commands)
#   1 -> game ban
#   2 -> force spec
#   3 -> authorized (default)
#
# startDate: ban start date (timestamp)
# endDate: ban expiration date (timestamp)
# reason: ban reason (string)
#
################################################################################

#?rank|banType:reason

[empty]

[noNoob]
0-2|2:Rank limit

[noobOnly]
4-6|2:Rank limit

[proOnly]
0-4|2:Rank limit
