[default]
description:Default battle settings
resetoptions:1
disabledunits:-*
startpostype:2|0|1

[team]
description:Team battle settings
startpostype:2

[duel]
description:Duel battle settings
startpostype:1

[ffa]
description:FFA battle settings
startpostype:1

[TEAM<team,default>]
description:Team default battle settings

[DUEL<duel,default>]
description:Duel default battle settings

[FFA<ffa,default>]
description:FFA default battle settings
