[default]
description:Default hosting settings
battleName:SPADS (default settings)
modName:%modName%
maxPlayers:16
minRank:0
natType:0
password:*
port:8452

[team<default>]
description:Team hosting settings
battleName:SPADS (default team settings)

[duel<default>]
description:Duel hosting settings
battleName:SPADS (default duel settings)
maxPlayers:2

[ffa<default>]
description:FFA hosting settings
battleName:SPADS (default FFA settings)
