#?mapName:nbTeams|boxes

################################################################################
#
# Input field description:
# ------------------------
#
# mapName: name of the map with smf extension (string)
# nbTeams: number of teams
#
# Output fields description:
# --------------------------
#
# boxes: Split description (string)
#   h <size> -> split horizontally (boxes height=<size>)
#   v <size> -> split vertically (boxes width=<size>)
#   c1 <size> -> split on top left and bottom right corners (boxes sides=<size>)
#   c2 <size> -> split on top right and bottom left corners (boxes sides=<size>)
#   c <size> -> split on corners (boxes sides=<size>)
#   s <size> -> split on sides (boxes sides=<size>)
#   <addboxes parameters sets> -> refer to "addbox" command help
#     (example: "0 0 50 50;150 150 200 200;0 150 50 200;150 0 200 50")
#
################################################################################

